Windows/AuthWindow.xaml

<Window x:Class="AOA.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOA.Windows"
        mc:Ignorable="d"
        Height="350" Width="400" Title="Авторизация">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Black" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Width="300" Orientation="Vertical">
                <TextBlock Text="Логин" HorizontalAlignment="Left"/>
                <TextBox Name="tbLogin"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="300" Orientation="Vertical" Margin="0,10" >
                <TextBlock Text="Пароль" HorizontalAlignment="Left"/>
                <Grid>
                    <PasswordBox Name="pbPass"/>
                    <TextBox Name="tblPass" Visibility="Hidden" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <CheckBox Content="Показать пароль" Checked="cbVisibleCheck" Name="cbVisible" Unchecked="cbVisibleUnCheck"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="bntAuthClick" Name="btnLogin" Content="Войти" Width="100" ToolTip="Авторизоваться" Margin="10, 0"/>
                <Button Name="bntAuth" Content="Регистрация" Width="100" ToolTip="Регистрация" Click="btnRegClick"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
