Windows/RegistrationWindow.xaml

<Window x:Class="AOA.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOA.Windows"
        mc:Ignorable="d"
        Height="400" Width="800" MaxHeight="400" MinHeight="400"  Title="Регистрация">
    <Grid>
        <TextBlock Name="tblTitle" Margin="20, 30" Text="Добро пожаловать в систему" FontSize="25" FontWeight="Black" FontStyle="Oblique"/>
        <StackPanel Margin="10,80,10,0" Orientation="Horizontal">
            <StackPanel Margin="20,0,0,0">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Имя"/>
                    <TextBox Name="tbName" Width="250" HorizontalAlignment="Left" Text="{Binding Name}"/>
                    <TextBlock Text="Не может быть пустым" Foreground="Red" Name="tblNameError" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Фамилия"/>
                    <TextBox Name="tbSecName" Width="250" HorizontalAlignment="Left" Text="{Binding SecName}"/>
                    <TextBlock Text="Не может быть  пустым" Foreground="Red" Name="tblSecNameError" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Отчество"/>
                    <TextBox Name="tbMidName" Width="250" HorizontalAlignment="Left" Text="{Binding MidName}"/>
                    <TextBlock Text="Не может быть пустым" Foreground="Red" Name="tblMidNameError" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Номер телефона"/>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBox Name="tbPhoneNumber" Width="250" HorizontalAlignment="Left" Text="{Binding Phone}"/>
                    </StackPanel>
                    <TextBlock Text="Не может быть пустым" Foreground="Red" Name="tblPhoneError" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Логин"/>
                    <TextBox Name="tbEmail" Width="250" HorizontalAlignment="Left" Text="{Binding Login}"/>
                    <TextBlock Text="Не может быть пустым" Foreground="Red" Name="tblLoginError" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="160,0,20,0" HorizontalAlignment="Right">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Пароль"/>
                    <PasswordBox Name="pbPass" Width="250" HorizontalAlignment="Left" PasswordChanged="PbPassChange"/>
                    <TextBlock Text="Не может быть пустым" Foreground="Red" Name="tblFirstPassError" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Повторите пароль"/>
                    <PasswordBox Name="pbSecPass" Width="250" HorizontalAlignment="Left" PasswordChanged="SecPbChange" IsEnabled="False"/>
                    <TextBlock Text="Не может быть пустым" Foreground="Red" Name="tblErrorPass2" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Name="btnAddPhoto" Content="Добавть фотографию" Margin="5,0,10,0" Height="20" Click="btnAddPhotoClick"/>
                    <Image Height="65" Name="imgPhoto" Source="{StaticResource UserZaglushka}"/>
                </StackPanel>
                <TextBlock Name="tblPhotoError" Text="Не может быть стандартным" Foreground="Red" Visibility="Hidden"/>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Выберите компанию"/>
                    <ComboBox Name="cbCompanies" DisplayMemberPath="Name"  Width="250" HorizontalAlignment="Left"/>
                    <TextBlock Text="Не может быть пустым" Foreground="Red" Name="tblErrorCompany" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Name="btnAuth"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Content="Регистрация" Margin="10,20" Click="btnADDClcik"/>
    </Grid>
</Window>
