Pages/PagesAuth/DataUserPage.xaml

<Page x:Class="AOA.Pages.PagesAuth.DataUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOA.Pages.PagesAuth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="DataUserPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            <Image Source="{Binding Photo, TargetNullValue={StaticResource UserZaglushka}}" Height="90" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,5,5" />
        <TextBlock Text="{Binding FIO}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="{Binding  ColorName}" PreviewMouseLeftButtonDown="ClickName"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,10">
            <Button Name="btnInfo" Click="btnInfoClick" Content="Информация"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Button Height="25" Margin="5" Content="Заказы" Click="Zakazclick"/>
            <Button Height="25" Margin="5" Content="Объявления" Click="EventsClick"/>
        </StackPanel>
    </Grid>
</Page>
