Pages/PagesNavigation/AddNewNewPAge.xaml

<Page x:Class="AOA.Pages.PagesNavigation.AddNewNewPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOA.Pages.PagesNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewNewPAge" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="350">
            <TextBlock HorizontalAlignment="Left" Text="Заголовок" />
            <TextBox Height="35" FontSize="24" Name="tbTitle" Text="{Binding Title}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel>
            <TextBlock Text="Фотография"/>           
            <Image Name="imgPhoto" Height="100" Width="80" Source="{Binding Photo, TargetNullValue={StaticResource zaglushka}}" />
                </StackPanel>
                <Button Name="btnAddPhoto" Click="btnAddPhotoClick" Content="Добавить фото" HorizontalAlignment="Center" Width="150" Height="25" Margin="0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Краткое описание"/>
            <TextBox Text="{Binding ShortDescription}" Width="600" Height="50"/>
        </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Содержание" HorizontalAlignment="Center"/>
            <TextBox Name="tbContent" Text="{Binding Content}" Height="120" Width="600" TextWrapping="Wrap" />
            <Button Height="25" Width="120" Name="btnAdd" Content="Добавть новость" Margin="0,10" Click="btnAddNewClick"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Height="24" Width="120" Content="Назад" Grid.Row="4" Click="btnBackClick"/>
    </Grid>
</Page>
