Pages/PagesNavigation/EventInfoPage.xaml

<Page x:Class="AOA.Pages.PagesNavigation.EventInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOA.Pages.PagesNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventInfoPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10">
            <Button Content="Удалить" Margin="10" Height="30" Visibility="Hidden" Name="btnDelete" Click="btnDeleteClick"/>
            <Button Content="Изменить" Margin="10" Height="30" Visibility="Hidden" Name="bntChange" Click="btnChangeClick"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Height="25" Content="Назад" Grid.Row="2" Width="120" Click="btnBackCLick" />
        <Image Width="180" Height="120" Source="{Binding Photo}"/>
        <TextBlock Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="20"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBlock Text="Описание:" FontSize="25" />
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Цена: "/>
            <TextBlock Text="{Binding Price}"/>                
        </StackPanel> 
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal">
            <TextBlock Text="{Binding DateCreate}"/>                
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="24" Text="{Binding sStatus}" Foreground="{Binding sColor}" Margin="20"/>
            <TextBlock FontSize="24" Text="{Binding Type.Name}" Margin="20"/>           
        </StackPanel>
        <Button Content="Посмотреть пользователя" Height="30" Width="150" Grid.Column="2" Click="btnCheckUserclick"/>
    </Grid>
</Page>
