Pages/PagesNavigation/EventsPage.xaml

<Page x:Class="AOA.Pages.PagesNavigation.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOA.Pages.PagesNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="17">
            <TextBlock Name="tblEventName" Text="Название события" FontSize="24" HorizontalAlignment="Center" Margin="20, 0" />
            <StackPanel Orientation="Vertical" Margin="10, 0, 10, 0">
                <TextBlock Text="Поиск"/>
                <TextBox Text="" Height="24" Width="200" TextChanged="tbSearchChange" Name="tbSearch"/>
            </StackPanel>
            <ComboBox Height="24" Width="180" Name="cbCategory" DisplayMemberPath="Name" SelectionChanged="ChangeCb" Text="Общая категория"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvEvents" MouseDoubleClick="selectAndCheckUser">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Source="{Binding Photo, TargetNullValue={StaticResource zaglushka}}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20">
                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding sStatus}" Foreground="{Binding sColor}" Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding Price}" Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding Type.Name}" Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding sCategory}" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Name="btnAdd" Content="Добавить" Height="24" Click="AddClick"/>            
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Height="25" Content="Назад" Grid.Row="2" Width="120" Click="btnBackCLick" />

    </Grid>
</Page>
