Pages/PagesNavigation/UserInfoPage.xaml

<Page x:Class="AOA.Pages.PagesNavigation.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOA.Pages.PagesNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfoPage" Background="Wheat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="ImgPhoto" Height="180" Width="120" Grid.Column="1" Source="{Binding Photo, TargetNullValue={StaticResource UserZaglushka}}"/>
        <StackPanel Margin="20,10">
            <TextBlock Text="{Binding FIO}" Foreground="{Binding ColorName}" Margin="5" FontSize="20"/>
            <TextBlock Text="{Binding SRole}"  Margin="5" FontSize="15"/>
            <TextBlock Text="{Binding sPhone}" Margin="5" FontSize="15"/>
            <Button Content="Компания пользователя" Width="250" Height="30" HorizontalAlignment="Left" Click="btnCompanyClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10">
            <Button Name="btnChange" Content="Изменить профиль" Margin="5" Click="btnChangeClick"/>
            <Button Name="bntDelete" Content="Удалить профиль" Margin="5" Click="btnDeleteUser"/>
            <Button Name="BtnLogOut" Content="Выйти из аккаунта" Margin="5" Click="btnLogOutClick"/>
            <Button Name="btnBack" Content="Назад" Margin="5" Click="btnBackClick"/>
        </StackPanel>
    </Grid>    
</Page>
