Pages/NewsPages/MainNewsPage.xaml

<Page x:Class="AOA.Pages.MainNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage" Background="White">

    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" VerticalAlignment="Center" Name="lvNews" MouseDoubleClick="ClickListView" Margin="0,120,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="550" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo, TargetNullValue={StaticResource zaglushka}}" Name="imgPhoto" Height="90" Width="80"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Heavy"/>
                            <TextBlock Text="{Binding ShortDescription}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                            <TextBlock Text="{Binding Date}" FontSize="16"/>
                            <TextBlock Text="{Binding Time}" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="220" Source="/Resources/LOGO.jpg"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button Name="btnDelete" Click="btnDeleteClick" Content="Удалить" Width="100" Margin="10,0" Visibility="Hidden"/>
            <Button Name="btnChange" Click="btnChangeCLick" Content="Изменить" Width="100" Margin="10,0" Visibility="Hidden"/>
            <Button Name="btnAdd" Click="btnAddClick" Content="Добавление записи" Width="120" Visibility="Hidden"/>
            <Button Name="btnUpdate" Click="btnUpdateClick" Content="Обновить" Width="100" Margin="10,0" />
            <Button Name="btnBack" Click="btnBackClick"   Content="Назад" Width="100" Margin="10,0" />
        </StackPanel>
    </Grid>
</Page>
