Pages/CompamyPage/CompanyInfoPage.xaml

<Page x:Class="AOA.Pages.CompamyPage.CompanyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOA.Pages.CompamyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyInfoPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Name="ImgLogo" Source="{Binding Logo}" Width="150" Height="140"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="20">
            <TextBlock Name="tblName" Text="{Binding Name}" FontSize="25" FontWeight="Heavy"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата оснвоания:"/>
                <TextBlock Text="{Binding DAteCreate}" Name="tblDateCreate"/>

            </StackPanel>
        </StackPanel>
        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Margin="20" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Grid.Column="1" Grid.Row="1">
            <Button Name="btnCheckUser" Click="btnCheckUserClick" Content="Посмотреть презентующее лицо " Height="25" Margin="10,0" />
            <Button Name="btnBack" Click="btnBackLCick" Content="Назад" Width="100" Height="25" Margin="10,0" />
        </StackPanel>

    </Grid>
</Page>
